#Este autoriza o update, insert, delete, create table
spring.jpa.hibernate.ddl-auto=update   

#Conexao com o Banco			IpServidor	Banco
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#inserção de usuario
spring.datasource.username=root

#insercao de senha
spring.datasource.password=

#para ver o sql na console
spring.jpa.show-sql=true

#Para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true

